
admin {
    key = admin
    value = password
}

template {
    path = /WEB-INF/s02-templates
    imports = java.lang;java.util;com.acme.labs.utils
}

applications {
    App1 {
        class = org.teatrove.teaapps.apps.DefaultApplication
        init {
            contextClass = com.acme.labs.Context1
        }
    }

    App2 {
        class = org.teatrove.teaapps.apps.DefaultApplication
        init {
            contextClass = com.acme.labs.Context2
            foo = 321
            bar = "Alo Mundo!"
        }
    }

    App3 {
        class = com.acme.labs.App3
        init {
            contextClass = com.acme.labs.Context3
            foo = 163
            bar = "Buongiorno Mondo!"
        }
    }
}

autocompile = true
